[size=14pt][b]AGS Toolbox🧰[/b][/size] [color=gray][b]version 0.5.9 [/b][/color]

[url="https://github.com/ericoporto/agstoolbox/releases/download/0.5.9/agstoolbox.exe"]Get Latest Release [b]agstoolbox.exe[/b][/url] | [url="https://github.com/ericoporto/agstoolbox/releases/download/0.5.9/atbx.exe"]companion [b]atbx.exe[/b][/url] | [url="https://github.com/ericoporto/agstoolbox"]GitHub Repo[/url]

[img]https://img.shields.io/pypi/pyversions/agstoolbox[/img] [url="https://pypi.org/project/agstoolbox/"][img]https://img.shields.io/pypi/v/agstoolbox[/img][/url] [url="https://github.com/ericoporto/agstoolbox"][img]https://img.shields.io/github/release-date/ericoporto/agstoolbox?color=blue&label=%F0%9F%93%85[/img][/url]

🚨[b]NOTE:[/b] A clean windows 11 installation may require you install this [url="https://download.visualstudio.microsoft.com/download/pr/11100230/15ccb3f02745c7b206ad10373cbca89b/VC_redist.x64.exe"]VC_redist.x64.exe (VS2017 redistributable)[/url].

Hi, I made something intended for those that deal with [b]multiple versions of AGS Editors and multiple AGS Game Projects[/b]. Place the [font=Courier New]agstoolbox.exe[/font] in a folder under your user, like "[font=Courier New]C:\Users\MY_USER\software[/font]", before you run it.

If you wish, you can add this folder on PATH too and add [font=Courier New]atbx.exe[/font] there, which is the lean command line only executable.

[img]https://i.imgur.com/UnwSeDU.png[/img]

After you run the agstoolbox.exe, you will find [b]a bluecup in your indicator area of your taskbar[/b], near the clock area. Double click or right click it, to open the main panel.

[u]Features[/u]
[list]
[li]Editors that you install using AGS Toolbox are called Managed Editors, as they are managed through the tool. Just double click in any Editor available to Download to get one.[/li]
[li]Editors you have acquired through other means (like installed through Chocolatey), are called Externally Installed Editors, directories to look for can be configured in the Settings.[/li]
[li]Game Projects are looked for in directories set in the Settings. It will understand the Editor Version it was used to create, open in it by simply double clicking. You can also use right click to open in a different version.[/li]
[li]You can add it to your Windows initialization if you want a quick shortcut to AGS game development (it's in the settings menu)[/li]
[/list]

[size=1][i]Right clicking any item on the list will show available actions, double clicking will execute the command marked in [b]bold[/b].[/i][/size]

I made it initially for myself to help handle my own games and modules. It has also an additional pair tool, atbx, that provides the same functionalities through a command line interface - intended for CI and automation.

For people in Unity, this may be a similar AGS version of the Unity Hub. I actually modeled it on the JetBrains Toolbox, which I use to manage different versions of CLion, Android Studio and PyCharm - it's also developed in PyCharm!

[b]Command Line Usage[/b]

NOTE: On Windows, due to OS and PyInstaller limitations, [font=Courier New]agstoolbox.exe[/font] doesn't work with command line arguments, so [font=Courier New]atbx.exe[/font] is for exclusive command line usage.

[code=bash]$ atbx --help
usage: atbx [-h] [-s {bash,zsh,tcsh}] [-v] {list,install,open,build,settings,export} ...

agstoolbox is an application to help manage AGS Editor versions.

positional arguments:
  {list,install,open,build,settings,export}
                        command
    list                lists things
    install             install tools
    open                open an editor or project
    build               build an ags project
    settings            modify or show settings
    export              export from ags project

optional arguments:
  -h, --help            show this help message and exit
  -s {bash,zsh,tcsh}    print shell completion script
  -v, --version         get software version.

Copyright 2026 Erico Vieira Porto, MIT.[/code]

As an example, a command line to force install the latest 3.6 AGS Editor, as a managed Editor is as follows

[code=bash]$ atbx install editor 3.6 -f
Will install managed AGS Editor release 3.6.0.47
 Downloading... 40475597/40475597 B |████████████████████████████████| AGS-3.6.0.47.zip
Extracting...
Installed release 3.6.0.47[/code]

The command line interface is working, but it is still quite limited, if you have more needs for it, please ask me!

Tab completion is also provided, the script for it can be generated with [font=Courier New]-s[/font] parameter, if you need help setting up just ask.

[hr]

[b]atbx command line commands[/b]

[b]Command: list editors[/b]

This is meant to list the available AGS Editors. It will use the agstoolbox settings behind the scenes, and by default will only list managed editors.
It supports the options below:

[list]
[li][font=Courier New]-u, --unmanaged[/font], search for unmanaged editors, following the directories specified in settings.[/li]
[li][font=Courier New]-d, --download[/font], it will list editors available for download (from AGS GitHub releases).[/li]
[li][font=Courier New]-p PATH, --path PATH[/font], it will instead look for AGS Editors in a specific path, ignoring settings.[/li]
[/list]

Example:

[code=bash]atbx list editors -d[/code]

Will return a list of editors, with their versions and their links.

[b]Command: list projects[/b]

This command is for retrieving a list of AGS Game projects, it will by default search the directories configured in settings.
It supports one option below:
[list]
[li][font=Courier New]-p PATH, --path PATH[/font], it will instead look for AGS Game Projects in the specified path, ignoring settings.[/li]
[/list]

Example:

[code=bash]atbx list projects -p .[/code]

Will instead list any available AGS Game Project in the current directory or any subdirectory, recursively.

[b]Command: install[/b]

This command is meant for installing tools, for now only AGS Editor is available, but you still have to specify it with its subcommand.

[b]Command: install editor[/b]

This command will download the AGS Editor zip archive and unpack in the managed editors directory.
It requires an argument that has to be either a version (e.g.: 4.0.0.25) or you can pass the directory of an AGS Game Project, and it will pick the specific version that project was last saved with.
It supports the options below:
[list]
[li][font=Courier New]-f, --force[/font], if the editor is already in the managed editors, it will be redownloaded if necessary, and it will unpack overwriting it in the managed editors directory.[/li]
[li][font=Courier New]-q, --quiet[/font], it won't print the download progress, this may be useful in a CI environment.[/li]
[/list]


Example:

[code=bash]atbx install editor 3.6.3.3[/code]

This will install editor 3.6.3.3 and make it available as a managed editor.

[b]Command: open editor[/b]

This command is meant to open a specific editor version, which you need to pass as an argument. If it can't find an exact match it will warn and try to find one compatible to the specified version.

Example:

[code=bash]atbx open editor 3.6.3.3[/code]

[b]Command: open project[/b]

This command requires an AGS Game Project path as an argument. It will try to find an Editor compatible with the project and open it.
By default, this command will block the terminal - you can [font=Courier New]Ctrl+C[/font] in the terminal to force close AGS Editor, or it will proceed normally when the Editor exits.
It supports the options below:
[list]
[li][font=Courier New]-n, --non-blocking[/font], if you use this, the command line will return and the Editor will not block it while it's open.[/li]
[li][font=Courier New]-w, --which-editor[/font], don't actually open the editor with the project, instead return the path of the Editor that was matched for the project.[/li]
[li][font=Courier New]-e VER, --editor VER[/font], use this specific editor version instead of what is in the Game Project[/li]
[/list]


Example:

[code=bash]atbx open project -n .[/code]

Opens the AGS Game Project in the current directory with the matching editor, without blocking the terminal.


[b]Command: build[/b]

This command requires an AGS Game Project path as an argument.
It will open the matched AGS Editor (the same from [font=Courier New]open project[/font] command), but it will use the [font=Courier New]/compile[/font] AGS Editor parameter to for it to build the project and exit.
It supports the options below:
[list]
[li][font=Courier New]-n, --non-blocking[/font], if you use this, the command line will return and the Editor will not block it while it's open. Don't use this on a CI environment.[/li]
[li][font=Courier New]-t SEC, --timeout SEC[/font], the seconds to wait before interrupting the build. This only works when blocking. It's useful if a project may cause an exception that somehow leads to unwanted user interaction that can block the build.[/li]
[li][font=Courier New]-e VER, --editor VER[/font], use this specific editor version instead of what is in the Game Project[/li]
[/list]

Example:

[code=bash]atbx build -t 300 .[/code]

Builds the project in the current directory, but exits if it isn't finished in 5 minutes.


[b]Command: settings show[/b]

This will print all the settings in the terminal, so you can quickly read it.

[b]Command: settings set[/b]

[b]NOTE:[/b] I haven't had time to proper adjust this, if you need to change settings in your computer the easy way is to use the agstoolbox, the graphical version, it has a proper graphical menu you can configure everything in much easier way.

This command can be used to set the value of the settings from the command line. For now only [font=Courier New]tools_install_dir[/font] can be passed, along with the dir to install it.

Example:

[code=bash]atbx settings set tools_install_dir /MY_TOOLS[/code]

This will set the tools install dir as [font=Courier New]/MY_TOOLS[/font]. For now, prefer operating the settings with the graphical interface. If you have a need for configuring the settings from the command line open an issue so I can prioritize this.


[b]Command: export script[/b]

This is meant to export a script module ([font=Courier New].scm[/font] file).

It requires three positional arguments, in order:
[list]
[li][font=Courier New]PROJECT_PATH[/font], path to the project with the module[/li]
[li][font=Courier New]MODULE_NAME[/font], name of the script module[/li]
[li][font=Courier New]OUT_DIR[/font], where to export the script module[/li]
[/list]

[b]Command: export template[/b]

This is meant to export a game as a template. In AGS Editor versions where this is not supported as a command line parameter of the Editor itself, AGS ToolBox will use it's own AGS Template export implementation, but in Editor versions where this is supported, it will use the Editor own machinery to do this, if the Editor is installed.

[hr]

[b]tab completion on Windows Git-Bash[/b]

Check if you have a [font=Courier New]~/.bashrc[/font] file, attempt to show it

[code=bash]cat ~/.bashrc[/code]

If you get an error message, you don't have one yet, lets generate one

[code=bash]cat  /etc/bash.bashrc > ~/.bashrc[/code]

We are going to create a directory to store additional bash completion in your Windows user home,
and then use atbx to generate the bash completion script and then add a line to bashrc to load it
once a new shell loads.

[code=bash]mkdir ~/bash_completion.d/
atbx -s bash > ~/bash_completion.d/atbx
echo "source ~/bash_completion.d/atbx" >> ~/.bashrc[/code]

Once you close and reload the terminal, using atbx and pressing tab should show the commands, like
[font=Courier New]list[/font], [font=Courier New]install[/font], ...

Whenever you update atbx, regenerate it's completion script using
[code=bash]atbx -s bash > ~/bash_completion.d/atbx[/code]

[hr]

Experimentally, AGS Toolbox is also available on PyPI. Prefer the exe releases above for now, the PyPI releases are intended for uses of it's core parts and the [b]atbx[/b] command line utility in a future continuous integration tool.

[hr]

AGS Toolbox is written in Python, so if you are interested in a new feature and want to contribute code, just ask me and I can explain the basics of it.